{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.JS Restfull CRUD API with Node.JS, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express.js",
    "mysql",
    "restapi"
  ],
  "author": "manuelduarte077 (TheCodeMonster)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
